<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">CV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cv.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cont.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Cursos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="html.html">Curso de HTML</a></li>
                  <li><a class="dropdown-item" href="git.html">Curso de GIT</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1>CURSO DE HTML</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          Basico
        </figcaption>
      </figure>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/html-5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">¿Qué Es HTML?</h3>
              <p class="card-text"> Lenguaje De Marcación Que Sirve Para Definir El Contenido De Las Páginas Web.</p>
              <p>Se compone en base a etiquetas, también llamadas marcas o tags, con las cuales conseguimos expresar las partes de un documento, cabecera, cuerpo, encabezados, párrafos, etc. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/etiquetas.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Etiquetas</h3>
              <p class="card-text">Las etiquetas HTML son pequeños bloques de código, que indican al navegador como debe interpretar el contenido recogido entre dichas etiquetas. Cuentan además con atributos que podemos añadir y que en sí, pueden determinar como será el comportamiento específico que tendrá la etiqueta. Comienzan siempre con el símbolo «<» y finalizan con el símbolo «>». entre medias de estos dos símbolos irá el nombre de la etiqueta que queremos que el navegador interprete. Están compuestas por una etiqueta de apertura, y una etiqueta de cierre las etiquetas de cierre se construyen con una barra «/» justo antes de la propia etiqueta y los símbolos «<» y «>».</p>
              <h3>Esqueleto</h3>
              <p>Un documento HTML, una página web, contiene un árbol de etiquetas, que tiene una organización básica. la etiqueta raíz de un documento HTML es HTML y dentro tiene dos etiquetas principales:</p>
              <p>Head: con la información de cabecera de la página. es información que en principio no aparecerá en el cuerpo de la página, pero que sirve para saber de qué trata la página, cómo deben interpretarla los distintos clientes web, etc.</p>
              <p>Body: que es la información del cuerpo, es decir, lo que se verá en el navegador cuando el usuario entre.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/COMP.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Historia de su creación</h3>
              <p class="card-text">Creado en 1991 por Tim Berners-Lee, conocido científico a quien se le considera padre de la World Wide Web.</p>
              <p>En su momento inicial en el lenguaje HTML se describen una pequeña cantidad de tags o etiquetas que servían para componer documentos.</p>
              <p>En 1993 se publicó el primer borrador de especificación del lenguaje HTML basado en SGML.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/form.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Formulario</h3>
              <p class="card-text">Es una caja de texto que puede contener casillas de verificación, botones y campos alfanuméricos. suelen encontrarse en los sitios web para recolectar los datos personales de los usuarios interesados en la oferta del sitio. Estos datos posteriormente se envían a una base de datos para ser procesados.</p>
              <p>Estructura de un formulario HTML y sus elementos.</p>
              <p>1. Form: se agregan todos los atributos necesarios para dar estructura a tu formulario
              <p>2. input.</p>
              <p>3. Select: reduce una lista de valores</p>
              <p>4. Text area: representa el espacio donde puede añadir todo el texto que requiera.</p>
              <p>5. Fieldset: agrupa varios datos relacionados entre sí mismos</p>
              <p>6. Legend: etiqueta o identifica una agrupación de campos.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1>Referencias Bibliograficas</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          Despliegue para ir a la pagina.
        </figcaption>
      </figure>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Conceptos Básicos De HTML - Aprende Sobre Desarrollo Web | MDN. (2022, December 5).
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics" class="link-secondary">https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics</a></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Referencia De Elementos HTML - HTML: Lenguaje De Etiquetas De Hipertexto | MDN. (2022, November 30).
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element" class="link-secondary">https://developer.mozilla.org/es/docs/Web/HTML/Element</a>
          </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Sánchez, V. (2022, November 14). Listado De Etiquetas HTML. Blog SEO, Diseño Web & Gráfico | Caronte Web Studio Vitoria-Gasteiz.
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><a href="https://carontestudio.com/blog/listado-de-etiquetas-html/" class="link-secondary">https://carontestudio.com/blog/listado-de-etiquetas-html/ </a></div>
          </div>
        </div>
      </div>
  </body>
  </html>